# esaC-tseT-kilokcaM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akinguldere/mackoliktestcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akinguldere/mackoliktestcase/: MackolikApp.kt
app/src/main/java/com/akinguldere/mackoliktestcase/base/: BaseActivity.kt
app/src/main/java/com/akinguldere/mackoliktestcase/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/akinguldere/mackoliktestcase/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/akinguldere/mackoliktestcase/data/service/: MackolikService.kt
app/src/main/java/com/akinguldere/mackoliktestcase/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/akinguldere/mackoliktestcase/extension/: BindingAdapterExtension.kt  StringExtension.kt
app/src/main/java/com/akinguldere/mackoliktestcase/model/matches/: MatchItem.kt  MatchesResponse.kt  Team.kt
app/src/main/java/com/akinguldere/mackoliktestcase/model/news/: NewsItem.kt  NewsResponse.kt
app/src/main/java/com/akinguldere/mackoliktestcase/ui/: MainActivity.kt
app/src/main/java/com/akinguldere/mackoliktestcase/ui/matches/: MatchesFragment.kt  MatchesFragmentViewModel.kt  MatchesRecyclerViewAdapter.kt
app/src/main/java/com/akinguldere/mackoliktestcase/ui/news/: NewsFragment.kt  NewsFragmentViewModel.kt  NewsRecyclerViewAdapter.kt  WebViewActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  fragment_matches.xml  fragment_news.xml  item_match.xml  item_news.xml  layout_child.xml  layout_parent.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akinguldere/mackoliktestcase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
