// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.31"
    repositories {
        google()
        mavenCentral()
    }
    ext.versions = [
            'archLifecycle'         : '2.2.0',
            'constraintLayout'      : '2.0.0-beta4',
            'glide'                 : '4.11.0',
            'kotlin'                : '1.3.70',
            'koin'                  : '2.0.1',
            'lifecycle'             : '2.2.0',
            'material'              : '1.1.0',
            'okhttp'                : '4.4.0',
            'recyclerView'          : '1.2.0-alpha02',
            'retrofit'              : '2.6.0',
    ]
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}